<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>KRISHNA GARRGE</title>
    <style>
           * {
            margin: 3px;
            padding: 3px;
        }

        #l {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            font-style: normal;
            margin-top: 0%;
            color: white;
        }

        #a {
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #ffff;
            text-decoration: none;
            margin-top: 0%;
            cursor: pointer;
        }

        ul li {
            margin-left: 65px;
        }

        ul li a {
            color: white;
            text-decoration: none;
        }

        li {
            display: inline-block;
            margin: 2px;
            margin-left: 5px;
            margin-top: 0%;
            font-size: 25px;
            list-style: none;
            text-align: center;
        }

        html {
            background-color: #808080;
            text-align: center;
        }

        #home {
            color: #d91717;
        }

        a:hover {
            color: #d91717;
            transition: .3s;
            margin-top: 1px;
        }

        #home {
            color: #d91717;
        }

        #i {
            color: #BEB929;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
            padding-left: 150px;
            padding-top: 100px;
            text-align: left;
        }

        #img {
            width: 400px;
            height: 250px;
            float: right;
            border-radius: 25px;
            margin-right: 0px;
            margin-top: 20px;
            cursor: pointer;
        }

        #img1 {
            width: 400px;
            height: 250px;
            float: right;
            border-radius: 25px;
            margin-top: 50px;
            margin-left: 400px;
            cursor: pointer;
        }

        #t {
            text-decoration: none;
            color: white;
        }

        #f {
            text-decoration: none;
            color: white;
            margin-left: 5px;
        }

        #y {
            text-decoration: none;
            color: white;
            margin-left: 5px;
        }

        a:hover {
            color: #d91717;
            transition: .3s;
        }
    </style>
</head>

<body>
    <div class="hero">
        <nav>
            <h1 id="l">KRISHNA GARRGE</h1>
            <ul id="a">
                <li><a href="" id="home">Home</a></li>
                <li><a href="http://127.0.0.1:5500/Page-2.html">Top Deals</a></li>
                <li><a href="http://127.0.0.1:5500/Page-5.html">Luxury Cars</a></li>
                <li><a href="http://127.0.0.1:5500/Page-7.html">Why choose us?</a></li>
                <li><a href="http://127.0.0.1:5500/Page-8.html">About</a></li>
                <li><a href="http://127.0.0.1:5500/Page-10.html">Contact Us</a></li>
                <li><a href="http://127.0.0.1:5500/Page-11.html"><i class="fa-solid fa-bars"></i></a></li>
            </ul>
        </nav>
    </div>
    <table>
        <tr>
            <th id="i">
                <h1>LUXURY CAR <br>
                    RENTALS </h1>
                <h3>FIND THE PERFECT CAR <br>
                    FOR SELL TODAY!</h3><br><br><br><br><br><br><br>
                <div id="link">
                    <a href="https://www.twitter.com" target="_blank" id="t">twitter |</a>
                    <a href="https://www.facebook.com" target="_blank" id="f">facebook |</a>
                    <a href="https://www.youtube.com" target="_blank" id="y">youtube</a>
                </div>
            </th>
            <td>
               <a href="http://127.0.0.1:5500/Page-6.html"> <img src="Images/rolls royal.png" alt="" id="img"></a><br>
                <a href=""><img src="Images/GTR .png" alt="" id="img1"></a>
            </td>
        </tr>
    </table>
</body>

</html>