<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>AK LUXURY CAR'S</title>
    <style>
        body {
            background-color: #ababab;
        }

        #l {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            font-style: normal;
            margin-top: 30px;
            color: white;
        }

        #a {
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #ffff;
            text-decoration: none;
            margin-top: 70px;
            cursor: pointer;
        }

        ul li {
            margin-left: 80px;
        }

        ul li a {
            color: white;
            text-decoration: none;
        }

        li {
            display: inline-block;
            margin: 2px;
            margin-left: 5px;
            font-size: 25px;
            list-style: none;
            text-align: center;
        }

        #luxury_car {
            color: #d91717;
        }

        a:hover {
            color: #d91717;
            transition: .5s;
        }

        .box {
            height: 250px;
            width: 650px;
            background-color: white;
            margin-left: 50px;
            margin-top: -180px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }

        .bentley{
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            height: 350px;
            width: 650px;
            margin-left: 50px;
        
            margin-top: 30px;
        }
        #line1 {
            margin-left: 10px;
            color: #bcbcbc;
            margin-top: -60px;
            color: #bcbcbc;
        }

        #rent {
            display: flex;
            margin-left: 40px;
            margin-top: -15px;
            font-size: 25px;
            color: #bcbcbc;
        }

        #price {
            margin-left: 280px;
            color: black;
            cursor: pointer;
            font-size: 23px;
            margin-top: 35px;
        }

        #inc {
            color: #bcbcbc;
            margin-left: 440px;
            margin-top: -40px;
            font-size: 20px;
        }
        .box1{
            height: 630px;
            width: 0px;
          border: 2px solid black;
          margin-left: 710px;
          margin-top: -600px;
        }

        #pogea_7 {
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-top:-10px;
            margin-left: 230px;
        }

        #year {

            font-size: medium;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font: x-small;
            font-size: 25px;
            text-align: center;
            margin-top: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #pargraph {
            float: right;
            margin-right: 80px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: -620px;
        }

        .next {
            margin-top: 80px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 17px;
            float: right;
            margin-right: -700px;
            cursor: pointer;
            color: white;
        }
   

        #pargraph {
            float: right;
            margin-right: 80px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: -620px;
        }

        .next {
            margin-top: 80px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 17px;
            float: right;
            margin-right: -700px;
            cursor: pointer;
            color: white;
        }
    </style>
</head>

<body>
    <div class="hero">
        <nav>
            <ul id="a">
                <li><a href="index.html">Home</a></li>
                <li><a href="Page-2.html">Top Deals</a></li>
                <li><a href="" id="luxury_car">Luxury Cars</a></li>
                <li><a href="Page-7.html">Why choose us?</a></li>
                <li><a href="Page-8.html">About</a></li>
                <li><a href="Page-10.html">Contact Us</a></li>
                <li><a href="Page-11.html"><i class="fa-solid fa-bars"></i></a></li>
            </ul>
        </nav>
    </div>
    <div class="img">
        <img class="bentley" src="Images/Bently car.png" alt="">
        <h1 id="pogea_7">CONTINENTAL GTC S</h1>
        <div class="box">
            <div id="year">
                <li>
                    </li;><br><br><br><br><i
                        class="fa-solid fa-calendar-days">&nbsp;</i>2022&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    542BHp</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <i class="fa-solid fa-users"></i>&nbsp;2</li>
                <li id="line1">_______________________________________________</li><br>
                <li id="rent">
                    <h5>Rental Cost</h5>
                    <h5 id="price"> 3,499 AED /Day</h5>
                </li>
                <h5 id="inc"> Inc. VAT</h5>
            </div>
        </div>
    </div>
    <div class="box1">

    </div>
    <p id="pargraph"><i>
            <B>PREPARE FOR A POWER SURGEA </B> twin-turbocharged 4.0 litre V8 petrol<br>
            engine delivers 542 bhp(550 PS)-which means you can go from
            zero to<br> 60 mphin 4.0 seconds(0-100 km/h in 4.1 seconds) and
            on to a top speed <br>of 198 mph (318 km/h)*. You can open or
            close the roof at speeds of <br>up to 30 mph (50 km/h).
            <br>
            
            PERSONALISATION<br>
            
            <b>EXPRESS YOURSELF</b><br>
            Choosing the Continental GTC S is just the beginning of the
            journey. <br> You have an enormous range of options available,
            giving you the power <br>to truly make your car your own. The
            exterior paints on offer start <br> with a standard range of 16.
            But add the optional extended range, <br> plus the Mulliner
            satin and pearlescent finishes, and the choice <br>grows to more
            than 80.Alternative wheel choices include 22” options in <br>
            black or striking Pale Brodgar Satin. Any wheels you choose <br>
            can be pairedwith carbon ceramic brakes, housed in your
            choice of black <br> or red callipers.Interior options include gloss
            wood veneers, open pore <br> veneers and technical options
            as Dark TintEngine Turned Aluminium, while <br> alternatively, a
            Piano Linen gloss finish can be applied to the fascia <br> and
            waistrails. Contrast stitching, contrast piping and hand cross- <br>
            stitching can all be added to your choice of hide.
            To explore the possibilities <br> further,you can enlist Bentley's
            personal commissioning division, Mulliner, <br> to create truly
            bespoke features for your car.
            <br>
            <b>THE ENGINE</b><br>
            The Continental GTC S is powered by a twin-turbocharged<br>
            4.0 litre V8 petrol engine, with the power to propel the car<br>
            to a top speed of 198 mph (318 km/h).<br>
        </i>
    </p>
    <div class="next">
        <a href="http://127.0.0.1:5500/Page-6.html" style="color: white;text-decoration: none;"><h1> Next&nbsp; <i class="fa-sharp fa-solid fa-greater-than"></i></h1></a>
    </div>
</body>

</html>