<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>AK LUXURY CAR'S</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
  

    body {
        background-color: #B5B5B5;
        padding-left: 100px;
    }

    #a {
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #ffff;
        text-decoration: none;
        margin-top: 50px;
        cursor: pointer;
    }

    ul li {
        margin-left: 65px;
    }

    ul li a {
        color: white;
        text-decoration: none;
    }

    li {
        display: inline-block;
        margin: 1px;
        padding-left: 5px;
        margin-top: 1px;
        font-size: 25px;
        list-style: none;
        text-align: center;
        margin-left: 20px;
    }

    a:hover {
        color: #c40f0f;
        transition: .5s;
    }

    ul li:hover {
        color: #c40f0f;
    }

    .farrari {
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        height: 330px;
        width: 500px;
        margin-left: 100px;
        display: flex;
        margin-top: 30px;
    }

    #top {
        color: #c40f0f;
    }

    #child {
        display: flex;
        margin-left: 100px;
    }

    .box {
        background-color: white;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        margin-left: 100px;
        display: flex;
        height: 200px;
        width: 500px;
        margin-top: 0%;
    }

    .next {
        margin-top: 130px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 17px;
        float: right;
        margin-right: 30px;
        cursor: pointer;
        text-decoration: none;
    }
     a{
        text-decoration: none;
     }
    #ho {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: -180px;
        margin-left: 150px;
        font-size: 20px;
    }

    a {
        color: black;
    }

    #year {
        margin-top: 5px;
        margin-left: 125px;
        font-size: medium;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font: caption;
        font-size: larger;
    }

    .top {
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        height: 330px;
        width: 500px;
        margin-left: 680px;
        display: flex;
        margin-top: -530px;
    }

    .box_1 {
        background-color: white;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        margin-left: 680px;
        display: flex;
        height: 200px;
        width: 500px;
        margin-top: 0%;
    }

    #hoo {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-top: -165px;
        margin-left: 720px;
        font-size: 20px;
    }

    #year1 {
        margin-top: 5px;
        margin-left: 730px;
        font-size: medium;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font: caption;
        font-size: larger;
    }

    #line1 {
        margin-left: 10px;
        color: #bcbcbc;
        margin-top: 1px;
    }

    #line2 {
        margin-left: -15px;
        color: #bcbcbc;
        margin-top: -2px;
    }

    #rent {
        display: flex;
        margin-left: 5px;
        margin-top: 25px;
        font-size: 20px;
        color: #bcbcbc;
    }

    #price {
        margin-left: 210px;
        color: black;
        cursor: pointer;
    }

    #inc {
        color: #bcbcbc;
        margin-left: 365px;
    }

    #rent1 {
        display: flex;
        margin-left: 595px;
        margin-top: -40px;
        font-size: 20px;
        color: #bcbcbc;
    }

    #price1 {
        margin-left: 210px;
        color: black;
        cursor: pointer;
    }

    #inc1 {
        color: #bcbcbc;
        margin-left: 955px;
        margin-top: -23px;
    }
</style>
<body>
    <div class="hero">
        <nav>
            <ul id="a">
                <li><a href="index.html">Home</a></li>
                <li><a href="" id="top">Top Deals</a></li>
                <li><a href="Page-5.html">Luxury Cars</a></li>
                <li><a href="Page-7.html">Why choose us?</a></li>
                <li><a href="Page-8.html">About</a></li>
                <li><a href="Page-10.html">Contact Us</a></li>
                <li><a href="Page-11.html"><i class="fa-solid fa-bars"></i></a></li>
            </ul>
        </nav>
    </div>
    <div class="img">
        <img class="farrari" src="Images/farrari.png" alt="">
        <div class="box">
        </div>
        <img class="top" src="Images/top.png" alt="">
        <div class="box_1">
        </div>
    </div>
    <div id="ho">
        <a href="https://superiorrental.ae/rental-car/sf90-stradale/" target="_blank"><u><b>
                    <h3>FERRARI SF90 STRADALE</h3>
                </b></u></a>
    </div>
    <br>
    <div id="year">
        <li></li><i class="fa-solid fa-calendar-days">&nbsp;</i>2023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        986Hp</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fa-solid fa-users"></i>&nbsp;2</li><br>
        <li id="line1">______________________________</li><br>
        <li id="rent">
            <h5>Rental Cost</h5>
            <h5 id="price"> 7,199 AED /Day</h5>
        </li>
        <h5 id="inc"> Inc. VAT</h5>
        <li id="rent1">
            <h5>Rental Cost</h5>
            <h5 id="price1"> 5,999 AED /Day</h5>
        </li><br>
        <h5 id="inc1"> Inc. VAT</h5>
    </div>
    <div id="hoo">
        <a href="" target="_blank"><u><b>
                    <h3>ROLLS-ROYCE CULLINAN BLACKBADGE</h3>
                </b></u></a>
    </div>
    <br>
    <div id="year1">
        <li></li><i class="fa-solid fa-calendar-days">&nbsp;</i>2023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        563Hp</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fa-solid fa-users"></i>&nbsp;2</li><br>
        <li id="line2">______________________________</li>
    </div>
    <div class="next">
        <h1> <a href="http://127.0.0.1:5500/Page-3.html">Next&nbsp; <i class="fa-sharp fa-solid fa-greater-than"></i></h1></a>
    </div>
</body>
</html>