<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>AK LUXURY CAR'S</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            background-color: #984159;
        }

        #l {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            font-style: normal;
            margin-top: 30px;
            color: white;
        }

        #a {
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #ffff;
            text-decoration: none;
            margin-top: 70px;
            cursor: pointer;
        }

        ul li {
            margin-left: 100px;
        }

        ul li a {
            color: white;
            text-decoration: none;
        }

        li {
            display: inline-block;
            margin: 2px;
            margin-left: 5px;
            font-size: 25px;
            list-style: none;
            text-align: center;
        }

        #why{
            color: #d91717;
        }

        a:hover {
            color: #d91717;
            transition: .5s;
        }
        #par{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            text-align: left;
            margin-left: 200px;
            
        }
        #lorem{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 70px;
            margin-left: 200px;
        }
    </style>
</head>

<body>
    <div class="hero">
        <nav>
            <ul id="a">
                <li><a href="index.html">Home</a></li>
                <li><a href="Page-2.html">Top Deals</a></li>
                <li><a href="Page-5.html">Luxury Cars</a></li>
                <li><a href="" id="why">Why choose us?</a></li>
                <li><a href="Page-8.html">About</a></li>
                <li><a href="Page-10.html">Contact Us</a></li>
                <li><a href="Page-11.html"><i class="fa-solid fa-bars"></i></a></li>
            </ul>
        </nav>
    </div>
    <h1 id="lorem">Lorem</h1><br>
    <p id="par"><b> ipsum dolor sit amet consectetur adipisicing elit. Ratione adipisci illum similique ab itaque quidem explicabo,<br> minus quis exercitationem laudantium repellendus aspernatur qui sed cupiditate recusandae, placeat beatae <br> omnis nam? Perspiciatis dolor architecto laboriosam eos. Tempora, maiores deserunt. Repellat ex inventore <br>modi quidem, impedit deserunt. Animi molestiae autem consequatur id dicta perferendis, dolorem ipsum <br>expedita consectetur eaque temporibus quidem tempore placeat doloribus praesentium, exercitationem <br>quaerat cupiditate soluta necessitatibus voluptas qui accusamus illo quo numquam? Nulla quis ipsum commodi <br>maxime. Hic cumque nobis itaque? Eum excepturi reprehenderit unde molestias harum est consequuntur <br>provident eius alias dicta voluptatem, sit, laboriosam incidunt ut! 
    Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam non voluptatem beatae atque repudiandae <br>eos nesciunt sit temporibus, veniam excepturi id velit voluptates commodi ab quo. Praesentium eaque assumenda <br>molestiae hic eveniet quisquam cum doloremque porro possimus officiis, velit magnam iure aperiam nemo <br>voluptates ipsum odit. Laboriosam beatae dicta Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Laborum numquam expedita sapiente corrupti sunt cupiditate labore accusamus inventore nemo sit <br>voluptatum neque unde repellat quis, magni dignissimos ratione hic adipisci.</b></p>
</body>

</html>