<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>AK LUXURY CAR'S</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            background-color: #628770;
        }

        #l {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            font-style: normal;
            margin-top: 30px;
            color: white;
        }

        #a {
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #ffff;
            text-decoration: none;
            margin-top: 70px;
            cursor: pointer;
        }

        ul li {
            margin-left: 90px;
        }

        ul li a {
            color: white;
            text-decoration: none;
        }

        li {
            display: inline-block;
            margin: 2px;
            margin-left: 5px;
            font-size: 25px;
            list-style: none;
            text-align: center;
        }

        #about {
            color: #d91717;
        }

        a:hover {
            color: #d91717;
            transition: .5s;
        }

        #par {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 100px;
            margin-top: 50px;
            font-size: 20px;
        }

        .men {
            height: 350px;
            width: 500px;
            margin-top: -320px;
            border-radius: 30px;
            margin-left: 800px;
        }

        .men1 {
            height: 350px;
            width: 500px;

            border-radius: 30px;
            margin-left: 100px;
        }

        #par1 {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 800px;
            margin-top: -300px;
            font-size: 20px;
        }
        .privious {
            margin-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 17px;
            margin-left: 10px;
            cursor: pointer;
            color: white;
        }
    </style>
</head>

<body>
    <div class="hero">
        <nav>
            <ul id="a">
                <li><a href="index.html">Home</a></li>
                <li><a href="Page-2.html">Top Deals</a></li>
                <li><a href="Page-5.html">Luxury Cars</a></li>
                <li><a href="Page-7.html">Why choose us?</a></li>
                <li><a href="" id="about">About</a></li>
                <li><a href="Page-10.html">Contact Us</a></li>
                <li><a href="Page-11.html"><i class="fa-solid fa-bars"></i></a></li>
            </ul>
        </nav>
    </div>
    <b>
        <P id="par">Lorem ipsum dolor sit amet consectetur adipisicing elit <br>
            . Dicta expedita molestias, quod dignissimos libero quasi<br>
            facilis amet modi error assumenda illo eligendi commodi<br>
            facere dolore, quas unde quam iure voluptate pariatur<br>
            cupiditate architecto. At quod eaque magni voluptate <br>
            qui commodi. At rem vitae ad quasi qui distinctio cum.<br>
            Dolorum modi eveniet totam, atque repellat eos ratione<br>
            autem aspernatur unde quam ut dicta temporibus <br>
            repellendus reprehenderit labore molestias a porro vel<br>
            repudiandae deleniti tempore corrupti! Similique veniam<br>
            consectetur magnam amet ad modi quaerat doloribus?<br>
            Ipsum illum, consequuntur alias veritatis obcaecati porro<br>
            atqu odit quasi minus accusamus maiores velit voluptas.</P>
    </b>
    <div class="img">
        <img class="men" src="Images/ghost own.png" alt="">
    </div><br>
    <div class="img">
        <img class="men1" src="Images/Screenshot 2024-04-23 192418.png" alt="">
    </div>
    <b>
        <p id="par1">At rem vitae ad quasi qui distinctio cum. <br>
            Dolorum modi eveniet totam, atque repellat eos ratione<br>
            autem aspernatur unde quam ut dicta temporibus <br>
            repellendus reprehenderit labore molestias a porro vel<br>
            repudiandae deleniti tempore corrupti! Similique veniam<br>
            consectetur magnam amet ad modi quaerat doloribus?
            <br><br>
            Similique veniam<br>
            consectetur magnam amet ad modi quaerat doloribus?<br>
            Ipsum illum, consequuntur alias veritatis obcaecati porro<br>
            atqu odit quasi minus accusamus maiores velit voluptas.
    </b>
    <div class="privious">
        <a href="http://127.0.0.1:5500/Page-8.html" style="color: white;text-decoration: none;"><h1><i class="fa-sharp fa-solid fa-less-than"></i>privious</h1></a>
    </div>
</body>

</html>