<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>AK LUXURYCAR'S</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            background-color: #0A3D46;
        }

        #l {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            font-style: normal;
            margin-top: 30px;
            color: white;
        }

        #a {
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #ffff;
            text-decoration: none;
            margin-top: 70px;
            cursor: pointer;
        }

        ul li {
            margin-left: 100px;
        }

        ul li a {
            color: white;
            text-decoration: none;
        }

        li {
            display: inline-block;
            margin: 2px;
            margin-left: 5px;
            font-size: 25px;
            list-style: none;
            text-align: center;
        }

        #luxury_car {
            color: #d91717;
        }

        a:hover {
            color: #d91717;
            transition: .5s;
        }

        #info {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-size: 17px;
            margin-left: 50px;
            margin-top: 10px;
        }

        #info1 {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            margin-top: -150px;
            margin-left: 300px;
            font-size: 18px;
        }

        .ghost {
            width: 200px;
            height: 200px;
            margin-left: 50px;
            border-radius: 30px;
        }

        .box1 {
            height: 580px;
            width: 0px;
            border: 2px solid white;
            margin-left: 740px;
            margin-top: -570px;
        }
        .ghost-1{
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            height: 300px;
            width: 600px;
            margin-left: 30px;
            margin-top: 10px;
            float: right;
        }
        .img{
            float:left;
            margin-top: 10px;
        }
        .box{
            background-color: white;
            height: 250px;
            width: 600px;
            margin-left: 30px;
            margin-top: -134px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }
        #line1 {
            margin-left: 10px;
            color: #bcbcbc;
            margin-top: -60px;
            color: #bcbcbc;
        }

        #rent {
         
            margin-left: -300px;
            margin-top: -100px;
            font-size: 25px;
            color: #bcbcbc;
        }

        #price {
            margin-left: 600px;
            color: black;
            cursor: pointer;
            font-size: 21px;
            margin-top: -60px;
        }

        #inc {
            color: #bcbcbc;
            margin-left: 370px;
            margin-top: 0px;
            font-size: 20px;
        }
       
        #pogea_7 {
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-top:50px;
            text-align: center;
        }

        #year {

            font-size: medium;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font: x-small;
            font-size: 25px;
            text-align: center;
            margin-top: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .privious {
            margin-top: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 17px;
            margin-left: 1300px;
            cursor: pointer;
            color: white;
        }
    </style>
</head>

<body>
    <div class="hero">
        <nav>
            <ul id="a">
                <li><a href="index.html">Home</a></li>
                <li><a href="Page-2.html">Top Deals</a></li>
                <li><a href="" id="luxury_car">Luxury Cars</a></li>
                <li><a href="Page-7.html">Why choose us?</a></li>
                <li><a href="Page-8.html">About</a></li>
                <li><a href="Page-10.html">Contact Us</a></li>
                <li><a href="Page-11.html"><i class="fa-solid fa-bars"></i></a></li>
            </ul>
        </nav>
    </div>
    <p id="info"><b>Rolls-Royce Ghost Black Badge[edit]<br></b>
        <br>
        The Rolls-Royce Ghost Black badge is a high performance
        variant of the Rolls-Royce Ghost <br> Second Generation. It
        was unveiled in October 2021. It differs from the standard <br>
        model by appearance due to black colour detailing.It shares
        the same 6.7-litre V-12 of <br>the standard model and its all-
        wheel-drive chassis. But the engine has been tuned to<br>
        produce 592 hp (441 kW; 600 PS). It also returns an est-
        imated 1pgUS(17L/100km;<br> 17mpgimp).It accelerates
        from 0 to 60 mph (0 to 97 km/h) in 4.2 seconds and to 100 <br>
        mph (160 km/h) in 10.3 seconds. It has a top speed of 155
        mph (249 km/h).
        <br>
        <br>
        The Rolls-Royce Ghost is a full-sized luxury car manufactured
        by Rolls-Royce Motor Cars. <br>The "Ghost" nameplate, named in
        honour of the Silver Ghost, a car first produced <br>in 1906, was 
        announced in April 2009 at the Auto Shanghai show. The
        production <br>model was officially  unveiled at the 2009 Frankfurt
        Motor Show. The Ghost Extended <br> Wheelbase was introduced
        in 2011. During development, the Ghost was known as the <br>
        "RR04". It was designed as a smaller, "more measured, more
        realistic car" than the <br>Phantom, aiming for a lower price 
        category for Rolls-Royce models.
    </p>
    <div class="img">
        <img class="ghost" src="Images/Screenshot 2024-03-12 233350.png" alt="">
        <p id="info1"><b>Performance[edit]</b><br>

            The engine allows the Ghost to
            accelerate from <br>0 to 60 mph
            (97 km/h) in 4.7 seconds, and<br>
            has an electronically limited
            top speed of <br>155.3 mph (250
            km/h).[24]
        </p>
        <div class="box1">
       
        <div class="img">
            <img class="ghost-1" src="Images/Screenshot 2024-03-12 215911.png" alt="">
            <h1 id="pogea_7">CONTINENTAL GTC S</h1>
            <div class="box">
                <div id="year">
                    <li>
                        </li;><br><br><br><br><i
                            class="fa-solid fa-calendar-days">&nbsp;</i>2023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        608Hp</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <i class="fa-solid fa-users"></i>&nbsp;1</li>
                    <li id="line1">______________________________________</li><br>
                    <li id="rent">
                        <h5>Rental Cost</h5>
                        <h5 id="price"> 5,499 AED /Day</h5>
                    </li>
                    <h5 id="inc"> Inc. VAT</h5>
                </div>
            </div>
        </div>
    </div>
    <div class="privious">
        <a href="http://127.0.0.1:5500/Page-5.html" style="color: white;text-decoration: none;"><h1><i class="fa-sharp fa-solid fa-less-than"></i>privious</h1></a>
    </div>
</body>

</html>