<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>AKLUXURY CAR'S</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            background-color: #628770;
        }

        #l {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            font-style: normal;
            margin-top: 30px;
            color: white;
        }

        #a {
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #ffff;
            text-decoration: none;
            margin-top: 70px;
            cursor: pointer;
        }

        ul li {
            margin-left: 90px;
        }

        ul li a {
            color: white;
            text-decoration: none;
        }

        li {
            display: inline-block;
            margin: 2px;
            margin-left: 5px;
            font-size: 25px;
            list-style: none;
            text-align: center;
        }

        #about{
            color: #d91717;
        }

        a:hover {
            color: #d91717;
            transition: .5s;
        }
        #par{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 50px 50px;
            font-size: 20px;
        }
        .men{
            border-radius: 30px;
            margin-left: 1000px;
            margin-top: -280px;
            height: 400px;
            width: 350px;
        }
        #par1{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: -50px;
            font-size: 20px;
            margin-left: 50px;
        }
        .men1{
            border-radius: 30px;
            margin-left: 500px;
            margin-top: -280px;
            height: 350px;
            width: 250px;
        }
        #par2{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: -200px;
            font-size: 20px;
            margin-left: 850px;
        }
        .next {
            margin-top: -10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 17px;
            float: right;
            margin-right: 20px;
            cursor: pointer;
            color: white;
        }
</style>
</head>
<body>
    <div class="hero">
        <nav>
            <ul id="a">
                <li><a href="index.html">Home</a></li>
                <li><a href="Page-2.html">Top Deals</a></li>
                <li><a href="Page-5.html">Luxury Cars</a></li>
                <li><a href="Page-7.html">Why choose us?</a></li>
                <li><a href="" id="about">About</a></li>
                <li><a href="Page-10.html">Contact Us</a></li>
                <li><a href="Page-11.html"><i class="fa-solid fa-bars"></i></a></li>
            </ul>
        </nav>
    </div>
    <b><p id="par">Lorem ipsum dolor sit amet consectetur adipisicing elit 
        . Dicta expedita molestias, <br>quod dignissimos libero quasi
         facilis amet modi error assumenda illo eligendi commodi <br>
         facere dolore, quas unde quam iure voluptate pariatur
         cupiditate architecto. At quod<br> eaque magni voluptate 
        qui commodi. At rem vitae ad quasi qui distinctio 
         Dolorum <br>modi eveniet totam, atque repellat eos ratione
         autem aspernatur unde quam ut dicta<br> temporibus 
        repellendus reprehenderit labore molestias a porro vel 
         repudiandae <br>deleniti tempore corrupti! Similique veniam
         consectetur magnam amet ad modi<br> quaerat doloribus?
         Ipsum illum, consequuntur alias veritatis obcaecati porro 
        atqu odit<br> quasi minus accusamus maiores velit voluptas.</p></b>
        <div class="img">
            <img class="men" src="Images/Screenshot 2024-03-13 003228.png" alt="">
        </div>
        <b><p id="par1"> At rem vitae ad quasi qui distinctio<br>
            cum. Dolorum modi eveniet totam,<br>
            atque repellat eos ratione autem<br>
            aspernatur unde quam ut dicta<br>
            temporibus consectetur magnam <br>
           amet ad modi quaerat doloribus?<br>
            Ipsum illum, consequuntur alias<br> 
           veritatis obcaecati porro atqu odit<br> 
           quasi minus accusamus maiores <br>
           velit voluptas.</p></b>
           <div class="img">
            <img class="men1" src="Images/Wes Bently.png" alt="">
        </div>
        <b><p id="par2"> 
        molestias a porro vel odit dolores<br>
        repudiandae deleniti tempore<br>
        corrupti! Similique veniam cons-<br>
       ectetur magnam amet ad modi<br>
        quaerat doloribus? Ipsum illum,<br>
        consequuntur alias veritatis <br>
        voluptas.</p></b>
        <div class="next">
            <a href="http://127.0.0.1:5500/Page-9.html" style="color: white;text-decoration: none;"><h1> Next&nbsp; <i class="fa-sharp fa-solid fa-greater-than"></i></h1></a>
        </div>
</body>
</html>